# Base settings

# Install OS instead of upgrade
install
cdrom
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=debug
# Network information
network --activate --device eth0 --onboot yes --bootproto=dhcp
# System timezone
timezone --utc  UTC
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part / --fstype="ext4" --grow --size=100

auth  --useshadow  --enablemd5
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
#Root password
rootpw --plain osuadmin
# SELinux configuration
selinux --permissive
# Services
services --disable=iscsi,iscsid,iptables,ip6tables
reboot

# Use network installation
url --url=http://fedora.osuosl.org/linux/releases/20/Everything/x86_64/os/
repo --name=updates --baseurl=http://fedora.osuosl.org/linux/updates/20/x86_64/

%packages
vim
wget
tar
postfix
acpid
sudo
%end

%post
# Set yum repos to us
for i in fedora fedora-updates ; do
    sed -i -e 's/^\(metalink.*\)/#\1/g' /etc/yum.repos.d/$i.repo
done
sed -i -e 's/^#baseurl=.*$releasever\/Everything\/$basearch\/os\//baseurl=http\:\/\/fedora.osuosl.org\/linux\/releases\/$releasever\/Everything\/$basearch\/os\//g' /etc/yum.repos.d/fedora.repo
sed -i -e 's/^#baseurl=.*updates\/$releasever\/$basearch\/$/baseurl=http\:\/\/fedora.osuosl.org\/linux\/updates\/$releasever\/$basearch\//g' /etc/yum.repos.d/fedora-updates.repo


# Upgrade anything that may have been missed
yum -y upgrade

# Really disable selinux
cat > /etc/selinux/config << EOM
SELINUX=disabled
SELINUXTYPE=targeted
EOM

%end
